<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1"/>
        <PackageReference Include="Silk.NET.Input" Version="2.18.0" />
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameDotNet.Core\GameDotNet.Core.csproj"/>
        <ProjectReference Include="..\GameDotNet.Input\GameDotNet.Input.csproj" />
    </ItemGroup>

</Project>
