# GameDotNet

./: .gitmodules  GameDotNet.sln  NuGet.Config  README.md
Analysers/: Analysers.csproj  ComponentGenerator.cs  DiagnosticReporter.cs  IDiagnosticReporter.cs
Benchmarks/: Benchmarks.csproj  Program.cs  RefListVsList.cs
Core/: Application.cs  Constants.cs  Core.csproj  TestClass.cs
Core/ECS/: Entity.cs  EntityId.cs  EntityManager.cs  IComponent.cs  IComponentStore.cs  RefStructList.cs  TypeId.cs
Core/Extensions/: EnumerableExtensions.cs  MemoryExtensions.cs
Core/Physics/: Transform3DComponent.cs
Core/Tools/: BlittableHelper.cs  CompositeDisposable.cs
GameDotNet.Benchmarks/: GameDotNet.Benchmarks.csproj  Program.cs  RefListVsList.cs  TypeIdBenchmarks.cs
GameDotNet.Core/: Application.cs  Constants.cs  GameDotNet.Core.csproj
GameDotNet.Core/ECS/: ArchExtensions.cs  ComponentPool.cs  ComponentStoreBase.cs  DescriptionHelper.cs  Entity.cs  EntityId.cs  EntityManager.cs  GenericSystem.cs  IComponent.cs  IComponentStore.cs  RefStructList.cs  SystemBase.cs  TypeId.cs  Universe.cs  World.cs
GameDotNet.Core/Graphics/: CameraSystem.cs  Mesh.cs  RenderMesh.cs  Vertex.cs  VulkanRenderSystem.cs
GameDotNet.Core/Physics/: Transform3DComponent.cs
GameDotNet.Core/Properties/: launchSettings.json
GameDotNet.Core/Tools/: AddressHelper.cs  AssetImporter.cs  BlittableHelper.cs  CompositeDisposable.cs  Pinned.cs
GameDotNet.Editor/: App.axaml  App.axaml.cs  DrawingSurfaceDemoBase.cs  GameDotNet.Editor.csproj  Program.cs  SwapchainBase.cs  ViewLocator.cs  ViewPortControl.axaml  ViewPortControl.axaml.cs  app.manifest
GameDotNet.Editor/Tools/: AvaloniaExtensions.cs  AvaloniaInputContext.cs  AvaloniaNativeView.cs  EditorUiUpdateSystem.cs  ImplementationDataTemplate.cs  MicrosoftLogSink.cs  ViewerLogProvider.cs  WinApi.cs
GameDotNet.Editor/ViewModels/: EntityInspectorViewModel.cs  EntityTreeViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  PropertyNodeViewModel.cs  ViewModelBase.cs  WebGpuViewModel.cs
GameDotNet.Editor/Views/: AvaloniaNativeView.cs  EntityInspectorControl.axaml  EntityInspectorControl.axaml.cs  EntityTreeViewControl.axaml  EntityTreeViewControl.axaml.cs  GpuNativeControl.cs  LogViewerControl.axaml  LogViewerControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WebGpuNativeControl.cs  WebGpuView.axaml  WebGpuView.axaml.cs
GameDotNet.Editor/VulkanDemo/: AvaloniaVulkanContext.cs  D3DMemoryHelper.cs  ISwapchain.cs  SwapchainImage.cs  VulkanContent.cs  VulkanContext.cs  VulkanDemoControl.cs  VulkanSwapchain.cs
GameDotNet.Generators.Component/: Component.cs  ComponentMaskGenerator.cs  ComponentStoreGenerator.cs  DiagnosticReporter.cs  GameDotNet.Generators.Component.csproj  Generator.cs  Helpers.cs  IDiagnosticReporter.cs
GameDotNet.Generators.Shader/: AnalyzerReleases.Unshipped.md  GameDotNet.Generators.Shader.csproj  Generator.cs  SyntaxFactoryTools.cs
GameDotNet.Graphics/: AssetImporter.cs  GameDotNet.Graphics.csproj  Mesh.cs  NativeViewManager.cs  RenderGraph.cs  Scene.cs  SceneObject.cs  ShaderCompiler.cs  SilkView.cs  SpirVShader.cs  TimingsRingBuffer.cs  Vertex.cs
GameDotNet.Graphics.Shaders/: GameDotNet.Graphics.Shaders.csproj  Mesh.frag  Shaders.cs
GameDotNet.Graphics.Vulkan/: DeviceQueuesManager.cs  GameDotNet.Graphics.Vulkan.csproj  GlobalUsings.cs  RenderMesh.cs  VulkanRenderSystem.cs  VulkanRenderer.cs
GameDotNet.Graphics.Vulkan/Bootstrap/: DeviceBuilder.cs  GenericFeaturesNextNode.cs  InstanceBuilder.cs  PhysicalDeviceSelector.cs  PipelineBuilder.cs  SwapchainBuilder.cs  SystemInfo.cs
GameDotNet.Graphics.Vulkan/MemoryAllocation/: Allocation.cs  AllocatorEnums.cs  AllocatorStructs.cs  BlockAllocation.cs  BlockList.cs  Budget.cs  DedicatedAllocation.cs  Exceptions.cs  Helpers.cs  Stats.cs  Suballocation.cs  VulkanMemoryAllocator.cs  VulkanMemoryBlock.cs  VulkanMemoryPool.cs
GameDotNet.Graphics.Vulkan/Tools/: Constants.cs  IVulkanAllocCallback.cs  QueueTools.cs  QueueType.cs  VertexInputDescription.cs  VulkanException.cs
GameDotNet.Graphics.Vulkan/Wrappers/: DefaultVulkanContext.cs  IVulkanContext.cs  SelectedPhysDevice.cs  VulkanBuffer.cs  VulkanCommandBufferPool.cs  VulkanDevice.cs  VulkanFence.cs  VulkanFramebuffer.cs  VulkanImage.cs  VulkanInstance.cs  VulkanPhysDevice.cs  VulkanPipeline.cs  VulkanRenderPass.cs  VulkanSemaphore.cs  VulkanSemaphorePair.cs  VulkanShader.cs  VulkanSurface.cs  VulkanSwapchain.cs
GameDotNet.Graphics.WGPU/: DynamicUniformBuffer.cs  GameDotNet.Graphics.WGPU.csproj  GlobalUsings.cs  ShaderParameters.cs  UtilsExtensions.cs  WebGpuContext.cs  WebGpuRenderSystem.cs  WebGpuRenderer.cs  WebGpuShader.cs  WgpuStructChain.cs
GameDotNet.Graphics.WGPU/Extensions/: TaskExtensions.cs  UtilsExtensions.cs
GameDotNet.Graphics.WGPU/Wrappers/: Adapter.cs  BindGroup.cs  BindGroupLayout.cs  Buffer.cs  CommandBuffer.cs  CommandEncoder.cs  ComputePassEncoder.cs  ComputePipeline.cs  Device.cs  Exceptions.cs  Instance.cs  Misc.cs  (+14 more)
GameDotNet.Hosting/: Application.cs  AsyncSinkMonitorHook.cs  Engine.cs  GameDotNet.Hosting.csproj  MainThreadScheduler.cs  ServiceCollectionExtensions.cs  StandaloneApplication.cs
GameDotNet.Input/: GameDotNet.Input.csproj  SilkInputContext.cs
GameDotNet.Input.Abstract/: GameDotNet.Input.Abstract.csproj  InputService.cs  SilkInputContext.cs
GameDotNet.Management/: CameraSystem.cs  GameDotNet.Management.csproj  SceneManager.cs
GameDotNet.SampleGame/: GameDotNet.SampleGame.csproj  Program.cs  Rd.xml
GameDotNet.Tests/: Extensions.cs  GameDotNet.Tests.csproj  GeneratorTests.cs  StorePrototype.cs  TestComponent.cs  TypeIdTests.cs
Generator/: Component.cs  ComponentStoreGenerator.cs  Generator.cs  Generator.csproj  Helpers.cs
Generators.Component/: ComponentStoreGenerator.cs  DiagnosticReporter.cs  Generator.cs  Generators.Component.csproj
SampleGame/: Program.cs  SampleGame.csproj
ShaderGen/: Generator.cs  ShaderGen.csproj
Tests/: Comp.cs  Extensions.cs  GeneratorTests.cs  Program.cs  StorePrototype.cs  StoreTest.cs  TestComponent.cs  Tests.csproj  TypeIdTests.cs
(+169 files in other folders)
