<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotVariant" Version="0.5.0"/>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944"/>
        <PackageReference Include="Silk.NET" Version="2.13.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.13.0"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01380"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
    </ItemGroup>

  <ItemGroup>
        <Folder Include="Physics\"/>
    </ItemGroup>

</Project>