<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21420.1"/>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
    <PackageReference Include="Silk.NET" Version="2.11.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.11.0"/>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Analysers\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Physics\" />
  </ItemGroup>

</Project>