<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\Arch\src\Arch\Arch.csproj" />
        <ProjectReference Include="..\ThirdParty\SpirVReflectSharp\SpirvReflectSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1"/>
        <PackageReference Include="dotVariant" Version="0.5.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944"/>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
        <PackageReference Include="Silk.NET.Core" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Physics\" />
    </ItemGroup>

</Project>