<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="triangle.frag"/>
        <None Remove="triangle.vert"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="triangle.vert"/>
        <AdditionalFiles Include="triangle.frag"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>

        <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyser"/>
        <ProjectReference Include="..\Generator.Shader\Generator.Shader.csproj" OutputItemType="Analyser" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*"/>
    </ItemGroup>

</Project>
