<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComponentGen\ComponentGen.csproj" OutputItemType="Analyser"/>
        <ProjectReference Include="..\ShaderGen\ShaderGen.csproj" OutputItemType="Analyser" FromFramework="netstandard2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="triangle.frag"/>
        <None Remove="triangle.vert"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="triangle.vert"/>
        <AdditionalFiles Include="triangle.frag"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21420.1"/>
    </ItemGroup>

</Project>